items:
  - name: Hans-Ake Gustafsson
    title: Project Manager at STMicroelectronics Software AB
    img: hans-ake-gustafsson.jpg
    bio: |
      <p>Hans-Ake has 35 years of professional work life experience as an embedded software, PC-application and software tools developer and project manager, covering automotive, aerospace and general purpose applications. He participated in software standardization efforts, the development of domain specific modeling and the development of tools in close cooperation with semiconductor vendors.</p>
      <p>Hans-Ake is focused on developing embedded software development tools and has worked a lot with strategic open-source investments and coordination with partner vendors in the embedded area. Furthermore, he has been involved in the Eclipse ecosystem for a long time.</p>
      <p>Currently, he is the project manager of a software tools project within the STMicroelectronics STM32 microcontroller division and managing director of STMicroelectronics Software R&D center in Sweden.</p>
  - name: Jonas Helming
    title: CEO of EclipseSource 
    img: jonas-helming.png
    bio: |
      <p>Dr. Jonas Helming is CEO of EclipseSource as well as consultant, trainer and software engineer. His focus is on Tools, IDEs, Modeling and web-based Tools. Jonas is an active member of the Eclipse community. He has the lead of three Eclipse projects, including Eclipse Theia and is involved in many others. Jonas is the chair of the marketing committee in the Eclipse Cloud Development working group. In 2013 and 2021, he won the Eclipse Top-Newcomer Evangelist award. He regularly publishes articles and speaks at conferences such as Jax, OOP, WJax and EclipseCon.</p>
  - name: Colin Grant
    title: Ericsson
    img: colin-grant.jpg
    bio: |
      <p>Colin Grant received a PhD in Germanic linguistics from Indiana University in 2019. Since then he has worked as a JavaScript developer at Ericsson on developer tools. He currently leads the development team working on a Theia-based IDE for Ericsson’s developer community.</p>


