items:
  - name: Simon Graband 
    title: EclipseSource
    img: simon-graband.jpg
    bio: |
      <p>
        Simon Graband is a software engineer at EclipseSource. His focus is on
        web-based Tools and IDEs, as well as on Modeling. Simon is an active
        member of the Eclipse community and regularly contributes to Eclipse
        projects such as Eclipse Theia, Theia Cloud, EMF.cloud and Eclipse
        GLSP.
      </p>
  - name: Hryhorii Popov
    title: Postgraduate Researcher at University of Huddersfield
    img: hryhorii-popov.jpg
    bio: |
      <p>
        Hello everyone! I'm Gregory, a software developer with a couple of years of production experience. 
        Currently I am doing my master degree, researching technologies to create an open-source low-code development platform. 
        I have been inspired by high-level visual modelling languages since my bachelor degree. In my free time I enjoy reading and singing in a choir.
      </p>
  - name: Matthew Khouzam
    title: Ericsson AB
    img: matthew-khouzam.jpg
    bio: |
      <p>
        User since Callisto. I am the product manager for Eclipse Theia, OpenVSX, Eclipse Trace Compass within Ericsson and co-lead for the Eclipse Trace Compass Incubator and the CDT.cloud project. 
        I am a husband and a father. I am a technology enthusiast, especially in performance engineering. I enjoy cooking, biking, video game design, and woodworking. 
        I worked in academia and industry, coordinating between large and small companies as well as university research labs. Finally, I am a great big nerd. 
        A subject is great when engaged with enthusiasm. I am not related to Marc, he is great.
      </p>
  - name: Mark Sujew
    title: Typefox
    img: mark-sujew.jpg
    bio: |
      <p>
        Mark is a Senior Software Engineer at TypeFox, where he is the driving
        force behind a lot of its ope "IKERLAN, Keynote"n-source engagement. He leads the
        development of the language engineering framework Langium and is a very
        active member of the Theia IDE development team.
      </p>
  - name: Stefan Dirix
    title: EclipseSource
    img: stefan-dirix.jpg
    bio: |
      <p>
        Stefan Dirix is a software architect and consultant at EclipseSource.
        He is the project lead of CDT Cloud Blueprint and JSON Forms and
        contributes to several software projects inside and outside the Eclipse
        ecosystem. Stefan works on the design and development of modern
        web-based applications with a focus on web-based IDEs based on Eclipse
        Theia and VS Code.
      </p>
  - name: Kostiantyn Kirenko
    title: Principal Engineer at STMicroelectronics
    img: kostiantyn-kirenko.jpg
    bio: |
      <p>
        Kostiantyn Kirenko studied many kinds of mathematics at his graduation time but decided that he likes computers too much to stay aside. 
        He has 25 years of professional experience, and he strictly believes that to grasp a technology one must work on real-world projects to understand it. 
        He started as a back-end developer on C++, and then worked with a lot of other languages, technologies, and frameworks. 
        His recent interest in embedded development brought him finally to one of the market leaders - STMicroelectronics. 
        He is working there on the next generation of development tools, and his particular interest is the last generation of Cloud-native tools such as Eclipse Theia.
      </p>
  - name: Philip Langer
    title: CEO and Principal Architect at EclipseSource
    img: philip-langer.jpg
    bio: |
      <p>
        Philip Langer is CEO of EclipseSource in Austria, supporting companies
        in architecting and developing custom IDEs, domain-specific tools and
        modeling environments with his extensive experience on Eclipse tool
        platforms and modeling technologies. His current focus is on frameworks
        for web-based cloud IDEs, graphical modeling tools and custom C/C++
        tools. Philip is the co-founder and project lead of several successful
        open source technologies at the Eclipse Foundation, such as Eclipse
        GLSP, EMF.cloud and CDT Cloud, as well as an active committer of Theia,
        Sprotty and EMF technologies.
      </p>
  - name: John Kellerman
    title: Eclipse Foundation
    img: john-kellerman.jpg
    bio: |
      <p>
        Software development program director with extensive experience developing, deploying, and running cloud and AI solutions. 
        A technologist and strategist with a focus and proven track record on open source, open collaboration, intellectual property, and compliance. 
        A versatile leader who leads teams through technology and organizational transformations resulting in highly successful products.
      </p>
  - name: Mattias Mohlin
    title: ""
  - name: Jason Levine
    title: Software AG
    img: jason-levine.jpg
    bio: |
      <p>
        Jason Levine is a Senior Director of Development with 23 years at Software Ag focusing on application integration on premise and in the cloud.
      </p>
  - name: Barry Dresdner
    title: Software AG
    img: barry-dresdner.jpg
    bio: |
      <p>
        Barry Dresdner is a Principal Architect with a 28-year career at Software AG, where he has played a pivotal role in the company's Research and Development division, most recently in the realm of Cloud applications.
      </p>
  - name: Maximilian Koegel
    title: CEO of EclipseSource
    img: maximilian-koegel.jpg
    bio: |
      <p>
        Dr. Maximilian Koegel is deeply involved with the Eclipse community. He is project lead and committer on several open-source projects including EMF.cloud. 
        Maximilian is principle software architect at and CEO of <a href="https://eclipsesource.com">EclipseSource</a>, 
        where he is focused on building pragmatic (modeling) tools - web-based and desktop-based. 
      </p>
  - name: Thomas Mäder
    title: Founder of Castle Ridge Software GmbH
    bio: |
      <p>
        I was one of the original developers on the Eclipse Java IDE and have
        contributed to the IBM J9 JVM as well. After stints in startups and the
        business software sector, I've returned to dev tools again a couple of
        years ago working on Eclipse Theia, JDT and Che. I currently serve as a
        project lead on the Eclipse Theia project.
      </p>
  - name: Jonas Helming
    title: Eclipse Source
    img: jonas-helming.jpg
    bio: |
      <p>
        Dr. Jonas Helming is CEO of EclipseSource as well as consultant, trainer and software engineer. His focus is on Tools, IDEs, Modeling and web-based Tools. 
        Jonas is an active member of the Eclipse community. He has the lead of three Eclipse projects, including Eclipse Theia and is involved in many others. 
        Jonas is the chair of the marketing committee in the Eclipse Cloud Development working group. In 2013 and 2021, he won the Eclipse Top-Newcomer Evangelist award. 
        He regularly publishes articles and speaks at conferences such as Jax, OOP, WJax and EclipseCon.
      </p>
